{
    "folders": [
        // Add one path per JAVA project
        {
            "name": "praktikum",
            "path": "."
        },
    ],
    "settings": { // These are settings for ALL FOLDERS
        "java.format.comments.enabled": false,
        "java.inlayHints.parameterNames.enabled": "none",
        "java.project.sourcePaths": [
            "src/main/gen",
            "src/main/java",
            "src/test/java",
            "gen_jbc"
        ],
        "java.project.outputPath": "bin",
        "java.project.referencedLibraries": [
            "lib/**/*.jar"
        ],
        "antlr4.generation": {
            "mode": "external",
            "listeners": true,
            "visitors": false,
            "outputDir": "gen",
        },
        "antlr4.format": {
            "reflowComments": false,
            "alignSemicolons": "ownLine",
            "spaceBeforeAssignmentOperators": false,
        },
        // "github.copilot.enable": {
        //     "*": true,
        //     "plaintext": false,
        //     "markdown": false,
        //     "scminput": false
        // }
    },
    "extensions": {
        "recommendations": [
            "mike-lischke.vscode-antlr4",
            "vscjava.vscode-java-pack",
            "aaron-bond.better-comments",
            "madhavd1.javadoc-tools"
        ]
    },
}