# ==============================================================================
# This is an example for the "klang.env" file, which can be used to configure
# the KlangCompiler.
# The format obeys the one described in 'java.util.Properties.load(Reader reader)'
# ==============================================================================

# Mandatory Vars (if not explicitly passed as args)
## Directory for the compiled .k file
OUTDIR              = code_gen
SOURCEFILE          = tests/asm_test_i64.k

# Stage Control (optional)
VISUALIZE_PARSETREE = false
BUILD_AST           = true
PRETTY_PRINT_AST    = false
TYPECHECK           = true
GENERATE_JBC        = true
GENERATE_ASM        = false
